# @url https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: Lint project globally

on:
  push:
    branches: [ main, ci ]
  pull_request:
    branches: [ main, ci ]

jobs:
  lint:
    name: Lint with EditorConfig.
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: EditorConfig
        uses: greut/eclint-action@v0
